{
  "name": "ammaaarogyam-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.27.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "stripe": "^11.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "@types/cors": "^2.8.12",
    "@types/uuid": "^9.0.1",
    "eslint": "^8.47.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0"
  }
}
